<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="preload" as="script" href="/bootstrap.de86039dfe0ac9fb118b936b503ee85f921475c5.js" />
    <script>
        Object.defineProperty(window, 'secureFrameAncestors', {
            value: Object.freeze(true)
        });
    </script>
    <script>
        Object.defineProperty(window, 'framerEnvironment', {
            value: Object.freeze("production")
        });;
    </script>
    <script>
        Object.defineProperty(window, 'castlePublishableAPIKey', {
            value: Object.freeze("pk_xYqGbB61EcFiSh4LUshpT4DGoEQMKQMB")
        });
    </script>
    <script>
        Object.defineProperty(window, 'framerRelease', {
            value: Object.freeze({
                "channel": "stable"
            })
        });;
    </script>
    <script>
        Object.defineProperty(window, 'framerUser', {
            value: Object.freeze(null)
        });
    </script>
    <script src="/bootstrap.de86039dfe0ac9fb118b936b503ee85f921475c5.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">

    <script type="text/javascript">
        Object.defineProperty(window, 'cssBundleURL', {
            value: "https://app.framerstatic.com/editorbar.TR7WO7QQ.css"
        });

        Object.defineProperty(window, 'deferredJsFiles', {
            value: ["/s/app.de86039dfe0ac9fb118b936b503ee85f921475c5/scripts/react/react.production.min.js", "/s/app.de86039dfe0ac9fb118b936b503ee85f921475c5/scripts/react-dom/react-dom.production.min.js", "/s/app.de86039dfe0ac9fb118b936b503ee85f921475c5/scripts/react-dom/react-dom-server-legacy.browser.production.min.js"]
        });
    </script>


    <link href="https://app.framerstatic.com/chunk-MTVPXQIM.mjs" rel="modulepreload">
    <link href="https://app.framerstatic.com/chunk-LQILWJHN.mjs" rel="modulepreload">
    <link href="https://app.framerstatic.com/chunk-5EVFYJSQ.mjs" rel="modulepreload">
    <link href="https://app.framerstatic.com/chunk-AHQIRSXG.mjs" rel="modulepreload">

</head>

<body class="notranslate editorbar">
    <div id="root" role="presentation"></div>


    <!--


-->


    <script>
        // Keep these keys in sync with DarkModeProvider.tsx
        var userDarkMode = localStorage.getItem("dark-mode") === "true"
        var overrideSystem = localStorage.getItem("dark-mode-override-system") === "true"
        var systemDarkMode = matchMedia("(prefers-color-scheme: dark)").matches
        var isDarkMode = overrideSystem ? userDarkMode : systemDarkMode
        if (isDarkMode) {
            document.body.classList.add("framer-theme-dark")
        }

        // Set release channel as class on body.
        var framerReleaseChannel = window.framerRelease && window.framerRelease.channel
        if (framerReleaseChannel) {
            document.body.classList.add("framer-release-" + framerReleaseChannel)
        }
    </script>




    <script src="https://app.framerstatic.com/editorbar.B7DFJJD6.mjs" type="module"></script>
</body>

</html>